{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "first app for node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "narasimhan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
